#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sun/github/redis-4.0.12/deps/lua/src/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
/home/sun/github/redis-4.0.12/deps/lua/src/lua.h

/home/sun/github/redis-4.0.12/deps/lua/src/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
/home/sun/github/redis-4.0.12/deps/lua/src/luaconf.h

/home/sun/github/redis-4.0.12/deps/lua/src/lua_bit.c
lua.h
/home/sun/github/redis-4.0.12/deps/lua/src/lua.h
lauxlib.h
/home/sun/github/redis-4.0.12/deps/lua/src/lauxlib.h
stdint.h
-

/home/sun/github/redis-4.0.12/deps/lua/src/luaconf.h
limits.h
-
stddef.h
-
unistd.h
-
io.h
-
stdio.h
-
stdio.h
-
readline/readline.h
-
readline/history.h
-
assert.h
-
math.h
-
unistd.h
-

