#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sun/github/redis-4.0.12/deps/hiredis/fmacros.h
sys/cdefs.h
-

/home/sun/github/redis-4.0.12/deps/hiredis/read.c
fmacros.h
/home/sun/github/redis-4.0.12/deps/hiredis/fmacros.h
string.h
-
stdlib.h
-
unistd.h
-
assert.h
-
errno.h
-
ctype.h
-
read.h
/home/sun/github/redis-4.0.12/deps/hiredis/read.h
sds.h
/home/sun/github/redis-4.0.12/deps/hiredis/sds.h

/home/sun/github/redis-4.0.12/deps/hiredis/read.h
stdio.h
-

/home/sun/github/redis-4.0.12/deps/hiredis/sds.h
sys/types.h
-
stdarg.h
-
stdint.h
-

